{
    "name": "relax-nn",
    "build": {
        "context": "..",
        "dockerfile": "Dockerfile",
        "args": {
            "VARIANT": "ubuntu"
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "charliermarsh.ruff",
                "ms-azuretools.vscode-docker",
                "ms-python.python",
                "ms-python.vscode-pylance",
                "redhat.vscode-yaml",
                "tamasfe.even-better-toml",
                "yzhang.markdown-all-in-one",
                "ms-toolsai.jupyter",
                "ms-toolsai.tensorboard"
            ]
        }
    },
    "runArgs": [
        "--cap-add=SYS_PTRACE",
        "--security-opt=seccomp=unconfined"
    ],
    "mounts": [
        "type=volume,src=${localWorkspaceFolderBasename}-venv,dst=${containerWorkspaceFolder}/.venv",
        "type=volume,src=uv-cache,dst=/tmp/uv-cache"
    ],
    "postCreateCommand": {
        "fix-uv-cache-permissions": "sudo chown -R $(whoami): /tmp/uv-cache",
        "fix-uv-env-permissions": "sudo chown -R $(whoami): .venv",
        "sync-environment": "uv sync --all-extras"
    },
    "postStartCommand": "uv run pre-commit install",
    "remoteUser": "vscode"
}
